{
  "name": "Chat",
  "description": "Chat realtime",
  "version": "1.0.0",
  "author": "Tan Bui (http://buminta.com)",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/Buminta/Node.git"
  },
  "dependencies": {
    "express": "3.x",
    "MD5": "latest",
    "socket.io": "latest",
    "jade": "latest",
    "connect": "latest",
    "mongodb": "latest",
    "mongoose": "latest"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  }
}
